# dicoding-kade-unit-testing

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ic/aiczone/cifbmatchapps/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ic/aiczone/cifbmatchapps/: MainActivity.kt
app/src/main/java/ic/aiczone/cifbmatchapps/activity/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/ic/aiczone/cifbmatchapps/activity/event/: EventFragment.kt  EventPresenter.kt  EventView.kt
app/src/main/java/ic/aiczone/cifbmatchapps/activity/favorite/: FavoriteFragment.kt
app/src/main/java/ic/aiczone/cifbmatchapps/adapters/: EventAdapter.kt  FavoriteAdapter.kt
app/src/main/java/ic/aiczone/cifbmatchapps/entities/: Favorite.kt  MatchDetail.kt  MatchDetailResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/ic/aiczone/cifbmatchapps/utils/: ApiRepository.kt  CoroutineContextProvider.kt  DBApi.kt  DBHelper.kt  TestContextProvider.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  match_item.xml  section_away_team.xml  section_df.xml  section_fw.xml  section_gk.xml  section_goals.xml  section_home_team.xml  section_mf.xml  section_score.xml  section_subs.xml
app/src/main/res/menu/: bottom_nav.xml  detail.xml  settings.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/ic/aiczone/cifbmatchapps/: ExampleUnitTest.kt
app/src/test/java/ic/aiczone/cifbmatchapps/activity/detail/: DetailPresenterTest.kt
app/src/test/java/ic/aiczone/cifbmatchapps/activity/event/: EventPresenterTest.kt
app/src/test/java/ic/aiczone/cifbmatchapps/utils/: DBApiTest.kt  UtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
