// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        android_version = '28.0.0'
        kotlin_version = '1.3.10'
        anko_version = "0.10.8"
        gson_version = '2.8.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
